<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
</head>
<body>
<script>
  //Задание 1
function Human(age) {
  this.age = age;
};
let arr = [new Human(14), new Human(22), new Human(14), new Human(11), new Human(80), new Human(45), new Human(9)];
arr.sort((a, b) => a.age - b.age);
console.log(arr);

//Задание 2

class Human2 {
  constructor (name, age) {
    this.name = name;
    this.age = age;
  }
  static species = 'Homo sapience';
  static helloClass() {
    document.write('Это класс Human2');
  };
  introduce() {
    alert('Hy, my name is '+ this.name +'! I am '+ this.age + ' years old!')
  };
  weightIndex(height, weight) {
    return weight / (height * height);
  };
}
  
  let me = new Human2('Iryna', 22);
  me.introduce();
  console.log(me.weightIndex(1.73, 68));
  me.hairColor = 'brown';
  console.log(me);
  
  console.log(Human2.species);
  Human2.helloClass();

</script>
</body>
</html>