<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw1</title>
</head>
<body>
<script>
    var x;
    var y;
    var z;
    var result;
    x = 6; y = 14; z =4;
    x += y - x++ * z
    result = x;
    document.write('x += y - x++ * z = ' + result);
    /* x++ = 6
    x++ * z = 6 * 4 = 24
    x + y = 20
    20 - 24 = -4
     */
    document.write('<br>');
    x = 6; y = 14; z =4;
    z = --x - y * 5
    result = z;
    document.write('z = --x - y * 5 = ' + result);
    /*  y * 5 = 14 * 5 = 70
    --x =5
    5 - 70 = -65
     */
    document.write('<br>');
    x = 6; y = 14; z =4;
    y /= x + 5 % z
    result = y;
    document.write('y /= x + 5 % z = ' + result);
    /* 5 % z = 5 % 4 = 1
    x + 1 = 6 + 1 = 7
    y / 7 = 14 / 7 = 2
     */
    document.write('<br>');
    x = 6; y = 14; z =4;
    result = z - x++ + y * 5;
    document.write('z - x++ + y * 5 = ' + result);
    /* x++ = 6
    y * 5 = 70
    4 - 6 + 70 = 68
     */
    document.write('<br>');
    x = 6; y = 14; z =4;
    result = x = y - x++ * z;
    document.write('x = y - x++ * z = ' + result);
    /* x++ = 6
    6 * z = 6 * 4 = 24
    y - 24 = 14 - 24 = -10
     */
    document.write('<br>');
</script>
</body>
</html>