<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle</title>
</head>
<body>
<button>Нарисовать круг</button>
<script src="circle.js" rel="script"></script>
</body>
</html>