<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw2</title>
</head>
<body>
<script>
    // Задание 1
    let c = parseInt(prompt("Введите число а"));
    let d = parseInt(prompt("Введите число b"));
    let result;
    c + d < 4 ? result = 'Мало' : result = 'Много';
    document.write(result + '<br>');

    // Задание 2
    let message;
    let login = prompt("Введите ваш логин", '');
    message = (login == 'Вася') ? 'Привет' :
    (login == 'Директор') ? 'Здраствуйте' :
          (login == '') ? 'Нет логина' : '';
    document.write(message + '<br>');

    // Задание 3
    let a = 20;
    const b = 30;
    let sum = 0;
    while (a < b - 1){
        ++a
        sum = sum + a;
    }
    document.write(sum + '<br>')
    a = 20;
    while (a < b - 1){
        if (++a%2 !== 1){
            document.write(a + ', ');
        }
    } document.write('<br>');

    // Задание прямоугольник
    let lengthOfRectangle = 50;
    let heightOfRectangle = 10;
    for (let counter = 0; counter < heightOfRectangle; counter++) {
     for (let i = 0; i < lengthOfRectangle; i++) {
         document.write('$')
     }
    document.write('<br>')
    }
    document.write('<hr>');

    // Задание прямоугольный треугольник
    let triangleWidth = 25;
    while (triangleWidth > 0) {
        for (let i = 0; i < triangleWidth; i++){
            document.write('$')
        }
        document.write('<br>');
        triangleWidth -= 1;
    }
    document.write('<hr>');

    // Задание равносторонний треугольник
    let triangleMinWidth = 1;
    triangleWidth = 20;
    while (triangleWidth > 0){
        for (let i = 0; i < triangleMinWidth; i++){
            document.write('&nbsp;')
        }
        for (let i = 0; i < triangleWidth; i++){
            document.write('$')
        }
        document.write('<br>');
        triangleWidth -= 1;
        triangleMinWidth +=1;
    }
    document.write('<hr>');

    // Задание ромб (подсмотренно)
    let rows = 20; //количество строк что занимает ромб

    for (let i = 0; i < rows/2; i++) {
        for (let j = rows/2 ; j > i; j--) {
            document.write("&nbsp;");
        }
        for (let k = 0; k < i; k++) {
            document.write("$");
        }
        document.write("<br>");
    }

    for (let i = 0; i < rows/2; i++) {
        for (let j = 0; j < i; j++) {
            document.write("&nbsp;");
        }
        for (let k = rows/2; k > i; k--) {
            document.write("$");
        }
        document.write("<br>");
    }




</script>
</body>
</html>