<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
</head>
<body>
<script>
 let styles = ["Джаз", "Блюз"];
 styles = styles.concat("Рок-н-ролл");
 let indexNumber;
 indexNumber = Math.floor(styles.length / 2);
 styles.splice(indexNumber, 1, 'Классика');
 let deleted = styles.splice(0, 1);
 document.write(deleted);
 styles.unshift('Рэп', 'Регги')
</script>
</body>
</html>