<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    button {
        display: block;
    }
    .green {
        background-color: green;
    }
</style>
<script src="mobileScript.js"></script>
</body>
</html>