<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
</head>
<body>
<script>
// <!--Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата".-->
// <!--Создать в объекте вложенный объект - "Приложение". Создать в объекте "Приложение", вложенные объекты, -->
// <!--"Заголовок, тело, футер, дата". Создать методы для заполнения и отображения документа.-->

let documents = {
    title : '',
    body : '',
    footer : '',
    date : '',
    getInf : function () {
        this.title = prompt('Введите заголовок');
        this.body = prompt('Введите тело документа');
        this.footer = prompt('Введите футер');
        this.date = prompt('Введите дату');
    },
    filling : function () {
        document.write('<header>'+this.title+'</header>');
        document.write('<main>'+this.body+'</main>');
        document.write('<footer>'+this.footer+'</footer>');
        document.write('<p>'+this.date+'</p>');
    },
}

let myNewDocument = documents;
myNewDocument.getInf();
myNewDocument.filling();

let apps = {
    app1 : {
        appHeader : {},
        appBody : {},
        appFooter : {},
        appDate : {},
    },
    app2 : {
        appHeader : {},
        appBody : {},
        appFooter : {},
        appDate : {},
    },
}


</script>
</body>
</html>